Student_Analyser/Student_Analyser/Student_Analyser/Views/Home/Home_view.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Analyser.Views.Home.Home_view"
            xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            Title="Student Analyser" BackgroundColor="White"
            BarBackgroundColor="#EB2BC9"
            NavigationPage.HasBackButton="False" HeightRequest="60"
            >
    
    
  <!--Pages can be added as references or inline-->
    
    <!--           .....  Home Home tab   ......         -->
    <ContentPage Title="Home">
        
        <ContentPage.Content>
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="15,30,15,0">

                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Margin="0,5,0,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Modules-->
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="0"
                                 Grid.Row="0" 
                                 >
                        <Image Source="modules.png"
                               Aspect="AspectFit"
                               HorizontalOptions="End"
                               VerticalOptions="Fill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ModulesImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Modules" HorizontalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <!--Tutor-->
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="1"
                           Grid.Row="0">
                        <Image Source="tutor.png" 
                               Aspect="AspectFit"
                               HorizontalOptions="End"
                               VerticalOptions="Fill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TutorImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Tutor" HorizontalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <!--About-->
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 >
                        <Image Source="about.png"
                               Aspect="AspectFit"
                               HorizontalOptions="End"
                               VerticalOptions="Fill"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AboutImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="About" HorizontalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <!--Be a tutor-->
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="0"
                                 Grid.Row="1">
                        <Image Source="be_a_tutor.png" 
                               Aspect="AspectFit"
                               HorizontalOptions="End"
                               VerticalOptions="Fill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BeTutorImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Be a Tutor" HorizontalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Margin="1,0,0,0"/>
                    </StackLayout>
                    
                    <!--Footer-->
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Margin="0,30,0,5">

                        <Label Text="Student Analyser" HorizontalOptions="Center"
                               FontFamily="Century Gothic"
                               FontSize="Medium"
                               />
                        <Label Text="Version 1.0.0" HorizontalOptions="Center"
                               FontFamily="Century Gothic"
                               FontSize="Small"
                               />
                        <Image Source="icon.png" 
                               Aspect="AspectFit"
                               HorizontalOptions="Center"
                               VerticalOptions="Fill"/>
                    </StackLayout>

                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    
    <!--                  .....    Chat page  ......            -->
    <!--This code may be removed at a later stage-->
    <ContentPage Title="Chat">
        <Label Text=" Under sconstruction!!"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </ContentPage>

    <!--              .....  Home Profile tab .......            -->
    <ContentPage Title="Profile" 
                 Padding="10,20,10,5">

        <ScrollView Padding="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Row 0-->
                <StackLayout Grid.Row="0"
                             Padding="0,0,20,0"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             >
                    <!--The default picture for profile picture, needs to be coded-->
                    <controls1:CircleImage Source="default_profile_pic1.jpg" 
                                           x:Name="ProfilePictureImage"
                                           Aspect="AspectFill"  WidthRequest="100" 
                                           HeightRequest="100" 
                                           BorderColor="#2480FA"
                                           BorderThickness="0.5"
                                           >
                        <controls1:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfileImageTapped"/>
                        </controls1:CircleImage.GestureRecognizers>
                    </controls1:CircleImage>
                    <StackLayout Orientation="Vertical"
                                 Margin="20,0,0,0"
                                 HorizontalOptions="StartAndExpand">
                        <!--All data provided here is for testing purposes-->
                        <!--Dnamic databinding needed-->
                        <Label x:Name="StudentFullname" 
                               Text="John Seabi"
                               FontSize="Medium"
                               />
                        <Label x:Name="Qualification" 
                               Text="B.Comp, Software Engineering"
                               FontSize="Small"
                               />
                        <Label x:Name="YearOfStudy" 
                               Text="2nd Year"
                               FontSize="Small"
                               />
                        <Label Text="567303"
                               FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
                <!--Divider Row 1 -->
                <Label Grid.Row="1"
                       BackgroundColor="Black"
                       HeightRequest="1"/>
                
                
                <!-- Row 2 -->
                <StackLayout Grid.Row="2" 
                             Orientation="Vertical"
                             HorizontalOptions="StartAndExpand"
                             >
                    <Label Text="Bio"
                           FontSize="Medium"/>
                    <Entry Placeholder="Brief Bio"
                           Text="Hello, I love Programming"
                           FontSize="Small"
                           IsSpellCheckEnabled="True"
                           />
                </StackLayout>
                <!--Divider Row 3-->
                <Label Grid.Row="3"
                       BackgroundColor="Black"
                       HeightRequest="1"/>
                
                <!--Row 4 -->
                <StackLayout Grid.Row="4" 
                             Orientation="Vertical"
                             HorizontalOptions="StartAndExpand">
                    <!--All data provided here is for testing purposes-->
                    <!--Dnamic databinding needed-->
                    <Label Text="Availability"
                           FontSize="Medium"/>
                    
                    <Label Text="Available"
                           FontSize="Small"/>
                    
                    <Label Text="Modules"
                           FontSize="Medium"/>
                    
                    <Label Text="DBD281,PRG381"
                           FontSize="Small"/>
                </StackLayout>
                
                <!--Divider Row5 -->
                <Label Grid.Row="5"
                       BackgroundColor="Black"
                       HeightRequest="1"/>

                <!--Row 6 -->
                <StackLayout Grid.Row="6" HeightRequest="200"
                             Orientation="Vertical"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Requested Sessions"
                           FontSize="Medium"/>
                    <!--All data provided here is for testing purposes-->
                    <!--Dnamic databinding needed-->
                    <StackLayout Orientation="Vertical" MinimumHeightRequest="200"
                                 HorizontalOptions="StartAndExpand">
                        <ListView x:Name="DataModelList"
                                      SeparatorColor="#2480FA"
                                  MinimumHeightRequest="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell 
                                               Text="{Binding Title}"
                                               Detail="{Binding Description}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                <!--Divider Row 7-->
                <Label Grid.Row="7"
                       BackgroundColor="Black"
                       HeightRequest="1"
                       Margin="0,10,0,10"/>

                <!--Row 8 -->
                <StackLayout Grid.Row="8" MinimumHeightRequest="200"
                             Orientation="Vertical"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Past Sessions"
                           FontSize="Medium"/>
                    <StackLayout Orientation="Vertical" HeightRequest="200"
                                 HorizontalOptions="StartAndExpand">
                        <ListView x:Name="DataModelList2"
                                  SeparatorColor="#2480FA"
                                  VerticalOptions="StartAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Title}"
                                              Detail="{Binding Description}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                
                <!--Divider Row 9-->
                <Label Grid.Row="9"
                       BackgroundColor="Black"
                       HeightRequest="0"
                       Margin="0,10,0,0"/>
            </Grid>
        </ScrollView>

    </ContentPage>
    
    <!--           .......  Home Settings Tab .......               -->
    <ContentPage Title="Settings" 
                 Padding="10,20,10,5" >
        <ScrollView >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Row 0 Heading-->
                <Label Grid.Row="0"
                       Text="Display"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       />

                <!--Row 1 -->
                <StackLayout Grid.Row="1"
                             Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Image Source=""
                           WidthRequest="25"
                           HeightRequest="25"/>
                    <Label Text="Theme"
                           FontSize="Medium"/>
                    <Switch x:Name="ThemeSwitch"
                            Toggled="ThemeSwitchToggled"
                            />
                    <Label x:Name="ThemeType"
                           Text="{Binding ThemeSwitch}"
                           FontSize="Large"
                           HorizontalOptions="End"/>

                </StackLayout>
                
                <!--Devider Row 2-->
                <Label Grid.Row="2"
                       HeightRequest="1.5"
                       BackgroundColor="Black"
                       HorizontalOptions="Fill"/>
                <!--Row 3 -->
                <Label Grid.Row="3"
                       Text="Security"
                       FontSize="Large"
                       FontAttributes="Bold"
                       />
                
                <!--Row 4-->
                <StackLayout Grid.Row="4"
                             Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Remember password: "
                           FontSize="Medium"
                           />
                    <Switch x:Name="KeepLoggedSwitch"
                            Toggled="KeepLoggedSwitchToggled"/>
                </StackLayout>
                <!--Row 5-->
                <StackLayout Grid.Row="5"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Security question: "
                           FontSize="Medium"
                           />
                    <Picker HorizontalOptions="FillAndExpand"
                            FontSize="Medium">
                        <Picker.Items>
                            <x:String>What is your favourite color?</x:String>
                            <x:String>What is your pet's name?</x:String>
                            <x:String>What is your favourite sport?</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <!--Row 6 -->
                <StackLayout Grid.Row="6"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                    <Entry HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           Placeholder="Answer"
                           />
                </StackLayout>
                
                <!--Row 7-->
                <Button Grid.Row="7"
                        Text="save" TextColor="White"
                        BackgroundColor="#EB2BC9"
                        CornerRadius="25"
                        Margin="0,10,0,10"
                        HorizontalOptions="EndAndExpand"/>
                
                <!--Devider Row 8-->
                <Label Grid.Row="8"
                       HeightRequest="1.5"
                       BackgroundColor="Black"
                       HorizontalOptions="Fill"/>

                <!--Row 9-->
                <Label Grid.Row="9"
                       Text="Change Password"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Fill"/>
                <!--Row 10-->
                <StackLayout Orientation="Vertical"
                             Grid.Row="10"
                             HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Old Password"
                           FontSize="Medium"
                           IsPassword="True"/>
                    <Entry Placeholder="New password"
                           FontSize="Medium"
                           IsPassword="True"
                           />
                    <Entry Placeholder="Confirm password"
                           FontSize="Medium"
                           IsPassword="True"
                           />
                </StackLayout>
                
                <!--Row 11-->
                <Button Text="save" 
                        Grid.Row="11"
                        TextColor="White"
                        BackgroundColor="#EB2BC9"
                        Margin="0,10,0,5"
                        CornerRadius="25"
                        HorizontalOptions="EndAndExpand"/>
            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>