Student_Analyser/Student_Analyser/Student_Analyser/Views/Forms/Forgot_Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Analyser.Views.Forms.Forgot_Password"
             BackgroundColor="White" Title="Reset Password">
    <ContentPage.Content>
        <ScrollView Padding="10,20,10,5"
                    VerticalOptions="StartAndExpand"
                    >
            <Grid  Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Forgot your password?"
                       FontSize="Large"
                       Grid.Row="0"
                       Margin="0,0,0,20"/>
                
                <StackLayout Grid.Row="1"
                             Orientation="Horizontal">
                    
                    <Label Text="Security question:" 
                       FontSize="Medium"/>
                    
                    <!--The security question is sourced from database-->
                    <Label x:Name="SecurityQuestion"
                       Text="What is your name?" 
                       FontSize="Medium"/>
                    
                </StackLayout>

                <Entry x:Name="AnswerToSecurityQuestion"
                       Grid.Row="2"
                       FontSize="Medium"
                       IsPassword="True"
                       Placeholder="Answer"
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry x:Name="Email"
                       Grid.Row="3"
                       FontSize="Medium"
                       IsPassword="True"
                       Placeholder="Email"
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry x:Name="NewPassword"
                       Grid.Row="4"
                       Placeholder="New Password"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"/>
                
                <Entry x:Name="confirmNewPassword"
                       Grid.Row="5"
                       Placeholder="Confirm Password"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"/>
                
                <Button x:Name="SubmitBtn"
                       Grid.Row="6"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Large"
                       BackgroundColor="#EB2BC9"
                       TextColor="White"
                       CornerRadius="25"
                       Text="submit"
                        Margin="0,20,0,20"
                        Clicked="SubmitBtnClicked"/>
                <StackLayout Grid.Row="7"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,20,0,0"
                             >
                    <Label Text="Don't have an account? "
                           FontSize="Medium"
                           FontAttributes="None"
                           HorizontalOptions="Center" 
                           Margin="0,20,0,20"/>
                    <Button Text="Sign Up"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            CornerRadius="25"
                            TextColor="Red"
                            Clicked="SignUpBtnClicked"
                            />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>