Student_Analyser/Student_Analyser/Student_Analyser/Views/Forms/Log_In.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Analyser.Views.Forms.Log_In"
             BackgroundColor="White" Title="Log In"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView Margin="15,25,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Log in"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="Lets get to work"
                           FontSize="Medium"
                           FontAttributes="None"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <Entry Grid.Row="1"
                       Placeholder="Name"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       />
                <EditText/>
                <Entry Grid.Row="2"
                       Placeholder="Password"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       />
                <Button Grid.Row="3"
                       Text="Forgot Password?"
                       BackgroundColor="White"
                       HorizontalOptions="EndAndExpand"
                       TextColor="Black"
                       FontAttributes="Italic"
                       CornerRadius="25"
                       Margin="0,10,0,0"
                       Clicked="ForgotPasswordBtnbClicked"
                       />
                <Button Grid.Row="4"
                       Text="Login"
                       BackgroundColor="#EB2BC9"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontSize="Large"
                       CornerRadius="25"
                       Margin="0,30,0,30"
                        Clicked="LoginButtonClicked"
                       />
                <StackLayout Grid.Row="5"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,20,0,0"
                             >
                    <Label Text="Don't have an account? "
                           FontSize="Medium"
                           FontAttributes="None"
                           HorizontalOptions="Center" 
                           Margin="0,20,0,20"/>
                    <Button Text="Sign Up"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            CornerRadius="25"
                            TextColor="Red"
                            Clicked="SignUpButtonClicked"
                            />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>