Student_Analyser/Student_Analyser/Student_Analyser/Views/Forms/Sign_Up.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Analyser.Views.Forms.Sign_Up"
             BackgroundColor="White" Title="Sign Up"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView Margin="15,25,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Sign Up"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="Create an account"
                           FontSize="Medium"
                           FontAttributes="None"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <Entry Grid.Row="1"
                       Placeholder="Name(s)"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry Grid.Row="2"
                       Placeholder="Email"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry Grid.Row="3"
                       Placeholder="Password"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       />
                <Entry Grid.Row="4"
                       Placeholder="Confirm Password"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       />
                <Button Grid.Row="5"
                       Text="Register"
                       BackgroundColor="#2480FA"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontSize="Large"
                       CornerRadius="25"
                       Margin="0,30,0,30"
                       />
                <StackLayout Grid.Row="6"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,20,0,0"
                             >
                    <Label Text="Already have an account? "
                           FontSize="Medium"
                           FontAttributes="None"
                           HorizontalOptions="Center"/>
                    <Button Text="Log in"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            CornerRadius="25"
                            TextColor="Red"
                            Clicked="LoginButtonClicked"
                            />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>